<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javastaff</groupId>
	<artifactId>html2pdf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>html2pdf</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
		      <groupId>org.xhtmlrenderer</groupId>
		      <artifactId>flying-saucer-pdf</artifactId>
		      <version>9.1.11</version>
		</dependency>
		<dependency>
		      <groupId>org.xhtmlrenderer</groupId>
		      <artifactId>flying-saucer-core</artifactId>
		      <version>9.1.11</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.11.2</version>
		</dependency>
	</dependencies>
</project>
